# Google Drive Service Account Key (JSON format)
# GitHub Secrets에서는 GOOGLE_SERVICE_KEY와 DRIVE_FOLDER_ID로 설정
# 로컬에서는 이 파일을 .env로 복사하고 실제 키 내용 입력

GOOGLE_SERVICE_KEY='{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
  "client_email": "your-service-account@your-project.iam.gserviceaccount.com",
  "client_id": "your-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"
}'

# Google Drive Folder ID (필수)
# GitHub Secrets에서는 DRIVE_FOLDER_ID로 설정
DRIVE_FOLDER_ID=your_drive_folder_id
